#BlueJ package file
dependency1.from=MagpieRunner4
dependency1.to=Magpie4
dependency1.type=UsesDependency
editor.fx.0.height=675
editor.fx.0.width=963
editor.fx.0.x=-2
editor.fx.0.y=0
objectbench.height=66
objectbench.width=931
package.divider.horizontal=0.6
package.divider.vertical=0.7008196721311475
package.editor.height=164
package.editor.width=825
package.editor.x=0
package.editor.y=672
package.frame.height=362
package.frame.width=973
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner4
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=80
target1.y=80
target2.height=50
target2.name=Magpie4
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=100
